booking.property=Booking Profile Dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://ep-old-wind-a5rcd0mf.us-east-2.aws.neon.fl0.io:5432/database?sslmode=require
