product.property=Product Profile Dev
spring.data.mongodb.uri=mongodb+srv://cyclone:123456789jk@cluster0.7hniw44.mongodb.net/\
  productdb?retryWrites=true&w=majority&appName=Cluster0
app.testProp=propertyTest